# LINE Messaging APIの接続情報(チャンネル作成後に取得可能)
# ppbot
PP_LINE_CHANNEL_SECRET=
PP_LINE_CHANNEL_ACCESS_TOKEN=

# prbot
PR_LINE_CHANNEL_SECRET=
PR_LINE_CHANNEL_ACCESS_TOKEN=

# skbot
SK_LINE_CHANNEL_SECRET=
SK_LINE_CHANNEL_ACCESS_TOKEN=

# eKbot
EK_LINE_CHANNEL_SECRET=
EK_LINE_CHANNEL_ACCESS_TOKEN=

# labot
LA_LINE_CHANNEL_SECRET=
LA_LINE_CHANNEL_ACCESS_TOKEN=

# Bing Web Search
BING_API_KEY=
BING_ENDPOINT=

# 固定の設定
INDEX_NAME=index
FLASK_APP_SECRET_KEY=abcdefghijklmn

# ローカル環境のデバッグ用
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_COGNITIVE_SEARCH_ENDPOINT=
AZURE_COGNITIVE_SEARCH_KEY=
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_NAME=
COSMOS_DB_CONTAINER_NAME=