LOCAL_FILE_NAME=20230609_policies_priority_outline_05.pdf
DATASOURCE_NAME=datasource
BLOB_CONTAINER_NAME=container
INDEX_NAME=index
INDEXER_NAME=indexer
SKILLSET_NAME=skillset

# AZURE_STORAGE_ACCOUNT=saccountcryveslwcdawi
AZURE_STORAGE_ACCOUNT=saccountcyglo3nzz6uyo
# AZURE_COGNITIVE_SEARCH_ENDPOINT=https://cognitive-search-cryveslwcdawi.search.windows.net
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://cognitive-search-cyglo3nzz6uyo.search.windows.net
# AZURE_COGNITIVE_SEARCH_KEY=gXUKICzIHSIDmvWqUPVZq32oLtlCPoIXEWCfPhFnETAzSeAqDxX5
AZURE_COGNITIVE_SEARCH_KEY=26ynrUh59cOox3mFuTqdVLiS3D1dvSVVdkmbgmHb3SAzSeAaPS3j
# AZURE_STORAGE_ACCOUNT_KEY=BFtS0tXsIOXFD8nUzVo2OAc+0/wcG8uxGm59iIabkqc2vJaxjmbUhNiSRMTM7DqifBstHT4iFXmS+ASt5DodJA==
AZURE_STORAGE_ACCOUNT_KEY=tQTBKUcvMDGyzqdrk2s9u4f19LdG78uDXAk+hV/I4VV8AdWWX2R2M8r5YjxfKGBruxh4rR9m3zl0+AStD+J4Aw==